{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionStrings": "Data Source=tcp:DESKTOP-RORD7CM,1433;Initial Catalog=LoremIpsumLogisticaApi;User ID=JulioDev;Password=123456;"
    //"Server=server;Database=db;Trusted_Connection=True;"
  }
}
